---
features:
  primary:
  - name: "Group access tokens"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/settings/group_access_tokens.html'
    image_url: '/images/unreleased/group_access_token.png'
    reporter: hsutor
    stage: manage
    categories:
    - Authentication and Authorization
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/214046'
    description: |
      With group access tokens, you can use a single token to perform actions for groups, manage the projects within the group, and, in GitLab 14.2 and later, authenticate with Git over HTTPS.

      Previously, group access tokens were limited to self-managed instances only, and could only be generated using the Rails console. Now, you can create group access tokens using the UI and API. You can define token name, expiration date, and scope. You can also revoke an existing group access token.

      Thank you [Fabio Huser] (https://gitlab.com/fh1ch) for your contribution!
