features:
  secondary:
  # Chart improvements
    - name: "GitLab chart improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts'
      reporter: dorrino
      stage: enablement
      categories:
      - 'Cloud Native Installation'
      description: |
        - Support for the GitLab Agent Server (KAS) is [now available](https://docs.gitlab.com/charts/charts/gitlab/kas/).
        - A webservice label can now be applied to [all objects created by the deployment](https://docs.gitlab.com/charts/charts/globals.html#common-labels).
        - It is now possible to set [per-deployment `blackoutSeconds`](https://gitlab.com/gitlab-org/charts/gitlab/-/merge_requests/1867) on the webservice, to customize shutdown on large instances
        

